# mySpring

./: .project  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/admin/server/: App.java
admin-server/src/test/java/org/admin/server/: AppTest.java
config-client/src/main/java/org/config/client/: App.java  ConfigClientApplication.java
config-client/src/main/resource/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/org/config/server/: ConfigServerApplication.java
config-server/src/main/resource/: application.properties
eureka-monitor-client/: .project
eureka/src/main/java/org/eureka/: EurekaserverApplication.java
eureka/src/main/java/org/eureka/bean/: ConfigBean.java  User.java
eureka/src/main/java/org/eureka/controller/: LucyController.java
eureka/src/main/resource/: application-peer1.yml
eureka/src/test/java/org/eureka/: HelloControllerTest.java
eureka_client/: pom.xml
eureka_client/src/main/java/org/eureka_client/: App.java  ServiceHiApplication.java
eureka_client/src/main/java/org/eureka_client/config/: RestConfiguration.java
eureka_client/src/main/java/org/eureka_client/model/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
eureka_client/src/main/resource/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/org/serice/feign/: App.java  (+1 more)
serice-feign/src/main/resource/: application.yml
service-ribbon/src/main/resource/: application.yml
service-zuul/: pom.xml
src/main/java/spring_cloud/liuzhe/: App.java
src/test/java/spring_cloud/liuzhe/: AppTest.java
(+24 files in other folders)
