spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/liuzhe9520/liuzhe/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liuzhe9520@163.com	
spring.cloud.config.server.git.password=a44558899
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://10.63.17.32:61616
spring.activemq.in-memory=false
spring.activemq.user=ocj
spring.activemq.password=ocj123
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=false
#spring.activemq.packages.trust-all=false
#spring.activemq.pool.expiry-timeout=0 
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1 

